Find the best selling item for each month (no need to separate months by year) where the biggest total invoice was paid. The best selling item is calculated using the formula (unitprice * quantity). Output the description of the item along with the amount paid.

Table: online_retail
invoiceno:
varchar
stockcode:
varchar
description:
varchar
quantity:
int
invoicedate:
datetime
unitprice:
float
customerid:
float
country:
varchar

-----------------------------------------------------------------------------------------------------------------------------------------------------------

with val as (
select invoicedate,
date_part('month',invoicedate ) as month,
invoiceno,
description,
(quantity * unitprice) as inv_val
from online_retail
),
max_m as (
select distinct month,
max(inv_val) over(partition by month order by month) as month_max
from val
)
select 
val.month,
val.description,
val.inv_val
from val
join max_m on val.month = max_m.month
where val.inv_val = max_m.month_max
order by 1
